<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ecf0f1"
    android:padding="24dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button3"
        style="@style/ButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar "
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="636dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre Propietario"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="279dp" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha de Salida"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="484dp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lugar de estacionamiento"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="235dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Placa o matrícula del vehículo"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="93dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tipo de Vehículo"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="147dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registrar Vehículo"
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="29dp" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="168dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Numero de Filial"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="333dp" />

    <EditText
        android:id="@+id/editTextText10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="123dp" />

    <EditText
        android:id="@+id/editTextText11"
        android:layout_width="166dp"
        android:layout_height="30dp"
        android:ems="10"
        android:inputType="text"
        tools:layout_editor_absoluteX="202dp"
        tools:layout_editor_absoluteY="235dp" />

    <EditText
        android:id="@+id/editTextText9"
        android:layout_width="166dp"
        android:layout_height="30dp"
        android:ems="10"
        android:inputType="text"
        tools:layout_editor_absoluteX="182dp"
        tools:layout_editor_absoluteY="279dp" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha de Ingreso"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="388dp" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hora de Ingreso"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="435dp" />

    <EditText
        android:id="@+id/editTextText7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="321dp" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hora de Salida"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="521dp" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="126dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="text"
        tools:layout_editor_absoluteX="238dp"
        tools:layout_editor_absoluteY="83dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Color y modelo"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="191dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Codigo de acceso"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="565dp" />

    <Button
        android:id="@+id/button4"
        style="@style/ButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eliminar"
        tools:layout_editor_absoluteX="252dp"
        tools:layout_editor_absoluteY="636dp" />

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="373dp" />

    <EditText
        android:id="@+id/editTextTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="time"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="416dp" />

    <EditText
        android:id="@+id/editTextDate2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="467dp" />

    <EditText
        android:id="@+id/editTextTime2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="time"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="509dp" />

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="549dp" />

</androidx.constraintlayout.widget.ConstraintLayout>