<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#ecf0f1">

    <!-- Título -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Finanzas"
        android:textSize="24sp"
        android:textColor="#2c3e50"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="40dp" />

    <!-- Información de saldo -->
    <TextView
        android:id="@+id/textViewBalance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Saldo: $100"
        android:textSize="18sp"
        android:textColor="#2c3e50"
        android:gravity="center"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/textViewStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Estado: Pagado"
        android:textSize="18sp"
        android:textColor="#2c3e50"
        android:gravity="center"
        android:layout_marginBottom="16dp"/>

    <!-- Botón de Regresar -->
    <Button
        android:id="@+id/buttonBack"
        style="@style/ButtonStyle"
        android:text="Regresar"/>
</LinearLayout>
