<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#ecf0f1">

    <!-- Título o logo de la aplicación -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bienvenido al Condominio"
        android:textSize="24sp"
        android:textColor="#2c3e50"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="40dp" />

    <!-- Campos de usuario y contraseña -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="32dp">

        <!-- Campo de Nombre de usuario -->
        <EditText
            android:id="@+id/editTextUsername"
            style="@style/EditTextStyle"
            android:hint="Nombre de usuario"
            android:layout_marginBottom="16dp"/>

        <!-- Campo de Contraseña -->
        <EditText
            android:id="@+id/editTextPassword"
            style="@style/EditTextStyle"
            android:hint="Contraseña"
            android:inputType="textPassword"/>
    </LinearLayout>

    <!-- Botones -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="bottom"
        android:layout_marginTop="24dp">

        <!-- Botón de Iniciar sesión -->
        <Button
            android:id="@+id/buttonLogin"
            style="@style/ButtonStyle"
            android:text="Iniciar sesión"/>

        <!-- Botón de Iniciar sesión como Administrador -->
        <Button
            android:id="@+id/buttonAdminLogin"
            style="@style/ButtonStyle"
            android:text="Administrador"/>
    </LinearLayout>
</LinearLayout>
