<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#ecf0f1">

    <!-- Título -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Novedades"
        android:textSize="24sp"
        android:textColor="#2c3e50"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="40dp" />

    <!-- Noticias -->
    <TextView
        android:id="@+id/textViewNews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Últimas Noticias"
        android:textSize="18sp"
        android:textColor="#2c3e50"
        android:gravity="center"
        android:layout_marginBottom="16dp"/>

    <!-- Reuniones -->
    <TextView
        android:id="@+id/textViewMeetings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Próximas Reuniones"
        android:textSize="18sp"
        android:textColor="#2c3e50"
        android:gravity="center"
        android:layout_marginBottom="16dp"/>

    <!-- Reglamento -->
    <TextView
        android:id="@+id/textViewRegulations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reglamento del Condominio"
        android:textSize="18sp"
        android:textColor="#2c3e50"
        android:gravity="center"
        android:layout_marginBottom="16dp"/>

    <!-- Botón de Regresar -->
    <Button
        android:id="@+id/buttonBack"
        style="@style/ButtonStyle"
        android:text="Regresar"/>

</LinearLayout>
